
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Boston Crime Heatmap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    body { margin:0; padding:0; }
    #map { width: 100%; height: 100vh; }
    .legend { background: white; padding: 10px; line-height: 1.5em; }
  </style>
</head>
<body>
  <div id="map"></div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
  <script src="heatmap.js"></script>
</body>
</html>
